<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- <title>Document</title> -->
</head>

<body>
    <div class="greenBlock"></div>

    <div class="wrapper wrapper2">


        <div class="container">
            <div class="mainImgWrap">
                <a href="#" class="mainBtn startPromote">
                    <img src="./images/startPromote.svg" class="btnImg" alt="">
                </a>

                <img src="./images/Group 90 (2).png" class="mainImg" alt="">
            </div>
            <div class="wrp34">



                <a href="#" class="mainBtn getAccount">
                    <img src="./images/getAccount.svg" class="btnImg" alt="">
                </a>
                <a href="#" class="mainBtn createCreative">
                    <img src="./images/createCreative.svg" class="btnImg" alt="">
                </a>
                <img src="./images/section345.svg" class="mainImg2" alt="">

                <div class="swiper-container sw1 swdt">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slideItem">
                            <img src="./images/testVideo.svg" class="slideImg" alt="">
                        </div>
                        <div class="swiper-slide slideItem">

                            <img src="./images/testVideo.svg" class="slideImg" alt="">
                        </div>
                        <div class="swiper-slide slideItem">
                            <img src="./images/testVideo.svg" class="slideImg" alt="">

                        </div>
                        <div class="swiper-slide slideItem">
                            <img src="./images/testVideo.svg" class="slideImg" alt="">

                        </div>
                    </div>
                </div>


                <a href="#" class="mainBtn tgBtn ">
                    <img src="./images/tgBtn.svg" class="btnImg" alt="">
                </a>
            </div>
        </div>


        <div class="greenLine"></div>


        <div class="container">
            <div class="sec6wrp">
                <img src="./images/sec6.svg" class="section6" alt="">
                <a href="#" class="mainBtn formBtn">
                    <img src="./images/palceOrder.svg" class="btnImg" alt="">
                </a>
            </div>
            <form class="form" onsubmit="submit()">
                <input type="text" class="input inputName" placeholder="Имя / компания">
                <input type="text" class="input inputPhone" placeholder="Телефон">
                <input type="text" class="input inputTg" placeholder="Телелеграм">
                <input type="text" class="input inputMail" placeholder="Почта">
            </form>


        </div>




        <div class="mobilSecWrap">
            <a href="#" class="mainBtnMobil getAccountMobil">
                <img src="./images/startPromote.svg" class="btnImg" alt="">
            </a>
            <img src="./images/Group 90 (4).png" class="mainImgMobil" alt="">
        </div>
        <div class="mobilSecWrap">
            <a class="mainBtnMobil promoteMobil" href="#">
                <img src="./images/getAccount.svg" class="btnImg" alt="">
            </a>
            <img src="./images/section2mobil.svg" class="mainImgMobil" alt="">
        </div>
        <div class="mobilSecWrap">
            <a href="#" class="mainBtnMobil createCreative">
                <img src="./images/createCreative.svg" class="btnImg" alt="">
            </a>

            <div class="swiper-container sw1 swmob">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slideItem">
                        <img src="./images/testVideo.svg" class="slideImg" alt="">
                    </div>
                    <div class="swiper-slide slideItem">

                        <img src="./images/testVideo.svg" class="slideImg" alt="">
                    </div>
                    <div class="swiper-slide slideItem">
                        <img src="./images/testVideo.svg" class="slideImg" alt="">

                    </div>
                    <div class="swiper-slide slideItem">
                        <img src="./images/testVideo.svg" class="slideImg" alt="">

                    </div>
                </div>
            </div>
            <img src="./images/section3mobil.svg" class="mainImgMobil" alt="">
        </div>
        <div class="mobilSecWrap">
            <img src="./images/section4mobil.svg" class="mainImgMobil mainImgMobil4" alt="">
        </div>
        <div class="mobilSecWrap">
            <a href="#" class="mainBtnMobil mobilTgBtn ">
                <img src="./images/tgBtn.svg" class="btnImg" alt="">
            </a>
            <img src="./images/section5mobil.svg" class="mainImgMobil mainImgMobil5" alt="">
        </div>
        <div class="mobilSecWrap">
            <img src="./images/section6mobil.svg" class="mainImgMobil" alt="">
            <form class="formMobil" onsubmit="(e)=> submit(e)">
                <input type="text" class="input inputName" placeholder="Имя / компания">
                <input type="text" class="input inputPhone" placeholder="Телефон">
                <input type="text" class="input inputTg" placeholder="Телелеграм">
                <input type="text" class="input inputMail" placeholder="Почта">
            </form>
            <div class="mainBtnMobil formBtnMobil"
             >
             <!-- onclick="(e)=> submit(e)"> -->
                <img src="./images/palceOrder.svg" class="btnImg" alt="">
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>


</body>

</html>